<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mixes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <style>
      body {
        background: #4b4b4b;
        color: #fafafa;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: fixed;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        touch-action: manipulation;
        animation: fadein 1s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #loader {
        background-color: #4b4b4b;
        margin-top: 0;
        margin-left: 0;
      }

      svg path,
      svg rect {
        fill: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <span id="resultText"></span>
    </div>
    <div id="loader" class="loader loader--style3" title="2">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7vh" height="7vh" viewBox="0 0 50 50" style="enable-background: new 0 0 50 50" xml:space="preserve">
        <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
          <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
        </path>
      </svg>
    </div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
<link rel="stylesheet" href="css/styles.css" />
